[00:29.73] 人ひとりの幸せに
[00:32.41] どれだけの人生が
[00:34.91] 携わっているだろう
[00:37.28] そんなことを思った
[00:39.60] ひとりずつに脚光を
[00:42.25] その心に焦点を
[00:44.85] 結局は人だって
[00:47.45] 人と人なんだって
[00:51.45] 
[00:50.05] がっかりしたくないんじゃないよ もう
[00:54.58] がっかりさせたくないんだ
[00:58.92] 歓ぶ顔が見たい
[01:02.42] 
[01:01.22] 僕は笑顔の渦を作りたい
[01:05.33] 巻き込んで笑いたい
[01:07.78] 巻き込まれて笑いたい
[01:10.63] ずっと笑顔じゃ
[01:12.90] いられない日々に
[01:15.42] ひとつでも多く
[01:17.73] 大笑いの瞬間を
[01:20.59] 無償の愛じゃない
[01:25.17] そこに気持ちの往来
[01:29.67] 
[01:30.35] ひとりずつの自尊心に
[01:33.19] どれほどの人生も
[01:35.53] いたずらに石投げていいはずがないんだ
[01:40.57] 他所を見れば逆光で
[01:43.16] 羨みが争点で
[01:45.55] 結局は欲だって
[01:48.13] それも人なんだって
[01:52.63] 
[01:50.75] 許せない その人もまた誰かの
[01:55.14] 許したい人かもしれない
[01:59.50] 想像くらいしたい
[02:03.50] 
[02:01.86] 僕は笑顔の渦を作りたい
[02:05.88] 巻き込んで笑いたい
[02:08.21] 巻き込まれて笑いたい
[02:11.28] ずっと涙じゃ
[02:13.65] いたくない日々に
[02:16.01] ひとつでも多く 大笑いの瞬間を
[02:20.93] 悔しさを凌駕したい
[02:25.43] 
[02:32.51] 似て非なる僕らよ 別々で構わないよ
[02:37.37] 言葉ばかり増やして 肩書きと話すのかい
[02:42.69] 個性だ 多様だ それもまた枠だった
[02:47.60] だからずっと言ってるんだ
[02:50.29] 初めから 僕で あなたで 人だって
[02:56.52] らしさってなんだったっけ
[03:02.52] 
[03:11.73] 限りある日々と わかっているから
[03:16.78] 地に足つけたら もう俯かなくていいぜ
[03:21.85] 想いの正体に 人に触れるたび
[03:26.84] 無性に愛を想う
[03:30.10] 愛を想う
[03:33.09] 歓ぶ顔が見たい
[03:36.59] 
[03:35.13] 僕は笑顔の 渦を作りたい
[03:39.48] 巻き込んで笑いたい
[03:41.75] 巻き込まれて笑いたい
[03:44.62] ずっと笑顔じゃ
[03:47.11] いられない日々に
[03:49.72] ひとつでも多く大笑いの瞬間を
[03:54.69] 無償の愛じゃない
[03:58.69] 
[03:59.47] そこに気持ちの往来
[04:04.95] 気持ちの往来
[04:09.84] 気持ちの往来